<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Boku no Hero WG</title>

    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="opwg.css">

</head>

<body>

    <header>

        Mugiwara Addons

    </header>

    <main>

        <section class="addon">

            <h1>Boku no Hero Wg 6.5</h1>

        </section>

        <section class="imagens">

            <div class="box-1">

                <div class="imageAndName">

                    <img class="image-1" src="./img4.jpg" alt="">

                </div>

            </div>

        </section>

        <section class="listFeatures">

            <h2>ChangeLog:</h2>

            <ul>

                <li>Quirk: Overhauk</li>

                <li>Mob: Overhaul</li>

                <li>Mob: Nomu</li>

                <li>Missão: Bakugo</li>

                <li>Compatibilidade Mcpe 1.20.12</li>

            </ul>
            <h2></h2>
            <h2>Compatibilidade:</h2>
            <ul>
                <li>Mcpe 1.20.12</li>
            </ul>
            <h2></h2>
            <ul>
                <li>Atualizado: 11/06/2023</li>
            </ul>

        </section>

        <section class="download">

            <h2>DOWNLOAD:</h2>

            <p>Resource Packs: <a href="https://suaads.com/Hero_6_5_Reh"> > Download < </a></p>

            <p>Behavior Packs: <a href="https://suaads.com/Hero_6_5_Beh"> > Download < </a></p>

        </section>

        <section class="creditos">

            <p>Criador da Addon: MugiwaraWg</p>

        </section>

    </main>

</body>

</html>
